{
  "name": "ltsocial-backend",
  "version": "1.4.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.0.0",
    "pg": "^8.12.0",
    "zod": "^3.23.8",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.28",
    "tsx": "^4.19.0",
    "typescript": "^5.4.2"
  }
}